# mybatis-boot-generator-autoconfigure

./: README.md  pom.xml
src/main/java/com/odinysus/mybatisboot/generator/autoconfigure/: CoderGeneratorAutoConfiguration.java  DataSourceProperties.java  DatabaseProperties.java  GlobalProperties.java  PackageProperties.java  StrategyProperties.java  TemplateProperties.java
src/test/java/com/odinysus/mybatisboot/generator/autoconfigure/: CoderGeneratorAutoConfigurationTest.java
